Manifest-Version: 1.0
Main-Class: 
Class-Path: jul-to-slf4j-1.7.30.jar thymeleaf-extras-springsecurity5-3.0
 .4.RELEASE.jar unbescape-1.1.6.RELEASE.jar spring-boot-starter-web-2.4.
 0.jar txw2-2.3.3.jar jakarta.el-3.0.3.jar byte-buddy-1.10.18.jar spring
 -boot-starter-validation-2.4.0.jar spring-boot-starter-logging-2.4.0.ja
 r antlr-2.7.7.jar spring-context-support-5.3.1.jar spring-security-core
 -5.4.1.jar snakeyaml-1.27.jar hibernate-validator-6.1.6.Final.jar sprin
 g-boot-2.4.0.jar spring-boot-starter-mail-2.4.0.jar spring-boot-starter
 -2.4.0.jar HikariCP-3.4.5.jar spring-boot-starter-json-2.4.0.jar spring
 -orm-5.3.1.jar spring-boot-starter-data-jpa-2.4.0.jar spring-context-5.
 3.1.jar attoparser-2.0.5.RELEASE.jar jackson-annotations-2.11.3.jar jan
 dex-2.1.3.Final.jar jakarta.activation-1.2.2.jar javassist-3.24.0-GA.ja
 r aspectjweaver-1.9.6.jar jaxb-runtime-2.3.3.jar istack-commons-runtime
 -3.0.11.jar h2-1.4.200.jar logback-core-1.2.3.jar spring-security-confi
 g-5.4.1.jar classmate-1.5.1.jar spring-web-5.3.1.jar checker-qual-3.5.0
 .jar logback-classic-1.2.3.jar dom4j-2.1.3.jar jboss-logging-3.4.1.Fina
 l.jar spring-beans-5.3.1.jar spring-aspects-5.3.1.jar spring-core-5.3.1
 .jar jakarta.activation-api-1.2.2.jar hibernate-commons-annotations-5.1
 .2.Final.jar spring-aop-5.3.1.jar jackson-datatype-jsr310-2.11.3.jar sp
 ring-data-commons-2.4.1.jar spring-tx-5.3.1.jar jackson-module-paramete
 r-names-2.11.3.jar postgresql-42.2.18.jar log4j-api-2.13.3.jar jackson-
 datatype-jdk8-2.11.3.jar jakarta.persistence-api-2.2.3.jar slf4j-api-1.
 7.30.jar spring-boot-starter-thymeleaf-2.4.0.jar jakarta.xml.bind-api-2
 .3.3.jar jackson-core-2.11.3.jar spring-boot-devtools-2.4.0.jar spring-
 boot-starter-jdbc-2.4.0.jar jakarta.validation-api-2.0.2.jar jakarta.tr
 ansaction-api-1.3.3.jar spring-boot-starter-aop-2.4.0.jar spring-securi
 ty-web-5.4.1.jar spring-boot-starter-tomcat-2.4.0.jar log4j-to-slf4j-2.
 13.3.jar spring-data-jpa-2.4.1.jar thymeleaf-3.0.11.RELEASE.jar spring-
 webmvc-5.3.1.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar jackson-d
 atabind-2.11.3.jar spring-expression-5.3.1.jar hibernate-core-5.4.23.Fi
 nal.jar spring-boot-autoconfigure-2.4.0.jar thymeleaf-spring5-3.0.11.RE
 LEASE.jar tomcat-embed-core-9.0.39.jar jakarta.annotation-api-1.3.5.jar
  spring-boot-starter-security-2.4.0.jar tomcat-embed-websocket-9.0.39.j
 ar jakarta.mail-1.6.5.jar spring-jcl-5.3.1.jar spring-jdbc-5.3.1.jar

